public/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo List</title>
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body>
    <div class="container"> 
      <div class="todo"> 
        <div class="todo__tasks"> 
          <div class="tasks"> </div>
        </div>
        <div class="todo__add">                               
          <div class="add-task"> 
            <form class="form"> 
              <input class="form__input" type="text" placeholder="Опишите задачу:" required>
              <button class="btn-add" type="submit">Добавить</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <script src="js/main.min.js"></script>
  </body>
</html>

src/pug/index.pug
extends layout/app

block page 
    .container 
        .todo 
            .todo__tasks 
                //- .task-header
                //-     .task-header__wrapper 
                //-         p.task-header__text Задачи в списке отсутствуют
                //-         img(src="@img/face.webp", alt="")
                div.tasks 
                    //- div.tasks__item
                    //-     .task 
                    //-         .task__wrapper 
                    //-             p.task__text Выучить react
                    //-             .task__buttons
                    //-                 button(type='button').task__btn.btn.btn_done
                    //-                     img(src="@img/done.svg", alt="")
                    //-                 button(type='button').task__btn.btn.btn_delete
                    //-                     img(src="@img/delete.svg", alt="")
            .todo__add                                
                .add-task 
                    form.form 
                        input.form__input(type="text" placeholder='Опишите задачу:' required)
                        button(type='submit').btn-add Добавить
